<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style type="text/css">
            *{
                background-color: black;
            }

          .cursor{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px;
            margin-bottom:200px; 
            margin-left: 200px; 
                              
          }
          .a1{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
            
          }
          .a2{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px;  
            margin-bottom:200px;
            
          }
          .a3{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-left: 200px;
            margin-bottom:200px; 
            
          }
          .a4{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px;
            margin-bottom:200px; 
            
          }
          .a5{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
           

          }
          .a6{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px;
            margin-left: 200px; 
            margin-bottom:200px; 
            
          }
          .a7{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
           

          }
          .a8{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
            

          }
          .a9{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-left: 200px;
            margin-bottom:200px; 
           }

          .a10{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
           

          }
          .a11{
            height:400px;
            width:25%;
            background-color: chartreuse;
            float:left;
            margin-right:100px; 
            margin-bottom:200px; 
            
          }
          img{
            height:400px;
            width:99%;
            display: flex;
            filter: grayscalar(1);
            transform:scale(1.03);
            border: 8px solid white;
           

          }
          h1{
            font-size: 50pt;
            text-align: center;
            color:white
          }
          h1:hover{
             color:blue;
          }
          h1 mark{
            color:white;
          }
          h1 mark:hover{
            color:yellow;
          }
        </style>
</head>
<body>
    
         <h1><mark>12 jyotirlling in india</mark></h1>
         
           <div class="cursor">
            <img src="jyotirlling1.jpg">
            <h1>Kashi Vishwanath</h1>
           </div>
           <div class="a1">
            <img src="jyotirlling10.jpg">
            <h1>Mahakaleshwar</h1>
           </div>
           <div class="a2">
            <img src="jyotirlling11.jpg">
            <h1>Omkareshwar</h1>
           </div>
           <div class="a3">
            <img src="jyotirlling12.jpg">
            <h1>Mallikarjuneshwar</h1>
           </div>
           
            <div class="a4">
                <img src="jyotirlling2.jpg">
                <h1>Trimbakeshwar</h1>
            </div>
            <div class="a5"><img src="jyotirlling3.jpg">
                <h1>Kedarnath</h1>
            </div>
            <div class="a6">
                <img src="jyotirlling6.jpg">
                <h1>Bhimashankar</h1>
            </div>
            <div class="a7">
                <img src="jyotirlling4.jpg">
                <h1>Nageshwar</h1>
            </div>
            <div class="a8">
                <img src="jyotirlling5.jpg">
                <h1>Somnath</h1>
            </div>
            <div class="a9">
                <img src="jyotirlling7.jpg">
                <h1>Vidyanath </h1>
            </div>
            <div class="a10">
                <img src="jyotirlling8.jpg">
                <h1>Rameshwar</h1>
            </div>
           <div class="a11">
            <img src="jyotirlling9.jpg">
            <h1>Grishneshwar</h1>
           </div>        
    
</body>
</html>